server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    index index.php index.html index.htm;
    root /app;

		location = /favicon.ico
		{
			access_log off; 
			log_not_found off;
		}
    
		location = /robots.txt
		{
			access_log off; 
			log_not_found off;
		}

		location ~* ^.+.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$
		{
			expires 7d;
		}

		location ~ /\.(?!well-known).*
		{
			deny all;
		}

		location ~ \.php$ 
		{
			fastcgi_pass php-fpm:9000;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			include fastcgi_params;
			try_files $uri $uri/ =404;
		}

		error_page 400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 421 429 500 501 502 503 504 505 507 /40x.html;
}